{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=SELIMBAYINDIR\\ARCHITECTURE;Database=ETicaretAPI;User Id=sa;Password=Perkon123456; TrustServerCertificate=True;"  
  }
}